# Backend Server Configuration
PORT=8001

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/databasename?appName=zoomCall
MONGO_USER=your_mongodb_username

# Frontend URL (for CORS in production)
FRONTEND_URL=https://yourdomain.com

# Environment Mode
NODE_ENV=development
